src/StockBuddy.Client.Wpf/Views/DepositEditorView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.DepositEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:StockBuddy.Client.Wpf.Behaviors"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeColoredTextBlockStyle}" />
            </StackPanel.Resources>

            <TextBlock Text="Beskrivelse:" />

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Text="{Binding Deposit.Description, UpdateSourceTrigger=PropertyChanged}"
                     behaviors:FocusElementBehavior.GiveKeyboardFocus="{Binding IsNavigatedTo}"
                     Width="400"
                     Margin="0,4,0,25" />

            <TextBlock Text="Depotnummer:" />

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Text="{Binding Deposit.IdentityNumber, UpdateSourceTrigger=PropertyChanged}"
                     Width="225"
                     Margin="0,4,0,25" />

            <TextBlock Text="Depot type:" />

            <ComboBox Style="{StaticResource StandardComboBoxStyle}"
                      ItemsSource="{Binding DepositTypeChoices}"
                      SelectedValue="{Binding Deposit.DepositType}"
                      Width="225"
                      Margin="0,4,0,25" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource BottomViewPanelStyle}">

            <Button Content="GEM DEPOT"
                    Command="{Binding SaveDepositCommand}"
                    Style="{StaticResource StandardButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
