src/StockBuddy.Client.Wpf/Views/DepositOverviewView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.DepositOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:commands="clr-namespace:StockBuddy.Client.Shared.Commands;assembly=StockBuddy.Client.Shared"
             xmlns:vms="clr-namespace:StockBuddy.Client.Shared.ViewModels;assembly=StockBuddy.Client.Shared"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ButtonMenuBarStyle}"
                Grid.Row="0">
            
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddButtonStyle}" 
                            Content="OPRET HANDEL"
                            Command="{Binding CreateTradeCommand}" />
                </StackPanel>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource PaymentMenuButtonStyle}"
                            Content="UDBYTTEBETALINGER"
                            Command="{Binding NavigateToDividendManagementCommand}" />

                    <Button Style="{StaticResource MeetingMenuButtonStyle}"
                            Content="SKATTEOPLYSNINGER"
                            Command="{Binding NavigateToTaxInfoCommand}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1"
              Margin="15">

            <ListView Style="{StaticResource StandardListViewStyle}"
                      ItemsSource="{Binding Deposit.Trades}"
                      lvl:ListViewLayoutManager.Enabled="True">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn DisplayMemberBinding="{Binding Stock.Name}" Header="Papir" Width="250" />

                            <GridViewColumn Header="Antal" HeaderTemplate="{StaticResource RightGridViewHeaderTemplate}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Quantity}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Header="Pris" HeaderTemplate="{StaticResource RightGridViewHeaderTemplate}" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Price}" TextAlignment="Right" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn lvl:RangeColumn.IsFillColumn="True">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0">
                                            <Button Content="Køb" 
                                                    Style="{StaticResource SmallButtonStyle}" 
                                                    Command="{Binding DataContext.CreateBuyTradeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Background="Green" 
                                                    Margin="0,0,5,0" />
                                            
                                            <Button Content="Sælg" 
                                                    Style="{StaticResource SmallButtonStyle}" 
                                                    Command="{Binding DataContext.CreateSellTradeCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                    CommandParameter="{Binding}"
                                                    Background="Red" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
