src/StockBuddy.Client.Wpf/Views/DepositManagementView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.DepositManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:StockBuddy.Client.Shared.Commands;assembly=StockBuddy.Client.Shared"
             xmlns:vms="clr-namespace:StockBuddy.Client.Shared.ViewModels;assembly=StockBuddy.Client.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ButtonMenuBarStyle}"
                Grid.Row="0">

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource AddButtonStyle}" 
                        Content="NYT DEPOT"
                        Command="{x:Static commands:GlobalCommands.ViewNavigatorCommand}" 
                        CommandParameter="{x:Type vms:DepositEditorViewModel}" />

                <Button Style="{StaticResource EditButtonStyle}" 
                        Content="RET DEPOT"
                        Command="{Binding EditSelectedDepositCommand}" />

                <Button Style="{StaticResource DeleteButtonStyle}" 
                        Content="SLET DEPOT"
                        Command="{Binding DeleteSelectedDepositCommand}" />
            </StackPanel>
        </Border>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Style="{StaticResource LargeColoredTextBlockStyle}"
                       Text="Der er ingen depoter oprettet i systemet"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding HasItems, ElementName=depositsListBox, 
                                    Converter={StaticResource boolToVisConv}, 
                                    ConverterParameter=false}" />

            <ListBox x:Name="depositsListBox"
                     Style="{StaticResource StandardListBoxStyle}"
                     ItemsSource="{Binding Deposits}"
                     SelectedItem="{Binding SelectedDeposit}"
                     MaxWidth="700"
                     Margin="15,60,15,0">

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="12,6">
                            <Grid.Resources>
                                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlockStyle}">
                                    <Setter Property="FontSize" Value="15" />
                                </Style>
                            </Grid.Resources>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{Binding Description, FallbackValue='Sydbank depot med aktier'}" 
                                       Margin="0,0,0,4"
                                       FontSize="22"
                                       Grid.Row="0"
                                       Grid.ColumnSpan="3" />

                            <TextBlock Text="{Binding DepositType, Converter={StaticResource enumDescConv}, FallbackValue='Superdepot'}" 
                                       Margin="0,0,0,3"
                                       Grid.Row="1" />

                            <TextBlock Text="{Binding IdentityNumber, FallbackValue='8065-857457524'}"
                                       Grid.Row="2" />

                            <TextBlock Text="Værdi:" 
                                       Margin="0,0,15,0"
                                       HorizontalAlignment="Right"
                                       Grid.Row="1" 
                                       Grid.Column="1" />

                            <TextBlock Text="Afkast i år:" 
                                       Margin="0,0,15,0"
                                       HorizontalAlignment="Right"
                                       Grid.Row="2" 
                                       Grid.Column="1" />

                            <TextBlock Text="500.000" 
                                       HorizontalAlignment="Right"
                                       Grid.Row="1" 
                                       Grid.Column="2" />

                            <TextBlock Text="10.000" 
                                       HorizontalAlignment="Right"
                                       Grid.Row="2" 
                                       Grid.Column="2" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <StackPanel Grid.Row="1"
                        Style="{StaticResource BottomViewPanelStyle}">

                <Button Content="ÅBN DEPOTOVERSIGT"
                        Command="{Binding ShowDepositOverviewCommand}"
                        Style="{StaticResource StandardButtonStyle}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
