src/StockBuddy.Client.Wpf/Views/GeneralMeetingManagementView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.GeneralMeetingManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StockBuddy.Client.Wpf.Views"
             xmlns:lvl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:behaviors="clr-namespace:StockBuddy.Client.Wpf.Behaviors"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
            <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource SmallTextBoxStyle}"
                     behaviors:FocusElementBehavior.GiveKeyboardFocus="{Binding IsNavigatedTo}"
                     Width="250" />
        </StackPanel>

        <!-- Inputcontrols to create/edit general meetings -->
        <Border Style="{StaticResource ViewBoxStyle2}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Padding="10"
                Margin="0,0,0,15"
                Grid.Row="1">
            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsDeleting, Converter={StaticResource invertBoolConv}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,15,0" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SmallColoredTextBlockStyle}">
                            <Setter Property="Margin" Value="0,0,0,3" />
                        </Style>
                    </StackPanel.Resources>
                    
                    <!-- Dato -->
                    <StackPanel>
                        <TextBlock Text="Dato:" />

                        <DatePicker Style="{StaticResource SmallDatePickerStyle}"
                                    SelectedDate="{Binding SelectedGeneralMeeting.MeetingDate}" />
                    </StackPanel>
                    
                    <!-- Papir -->
                    <StackPanel>
                        <TextBlock Text="Papir:" />

                        <tk:AutoCompleteBox Style="{StaticResource SmallAutoCompleteBoxStyle}"
                                            ItemsSource="{Binding SharedDataProvider.Stocks}"
                                            SelectedItem="{Binding SelectedGeneralMeeting.Stock, Mode=TwoWay}"
                                            ValueMemberBinding="{Binding Name}"
                                            Text="{Binding StockFilterText, Mode=TwoWay}"
                                            Width="250" />
                    </StackPanel>
                    
                    <!-- Udbytte -->
                    <StackPanel>
                        <TextBlock Text="Udbytte:" />

                        <xtk:DecimalUpDown Value="{Binding SelectedGeneralMeeting.DividendRate}"
                                           Style="{StaticResource SmallInputElementStyle}"
                                           Minimum="0" Maximum="100000" Width="100" 
                                           Increment="1" FormatString="N2" />
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Style="{StaticResource LargeTriggeredButtonStyle}"
                            Command="{Binding SaveCommand}" />

                    <Button Style="{StaticResource LargeCancelButtonStyle}"
                            Command="{Binding ResetCommand}"
                            Visibility="{Binding CanResetModification, Converter={StaticResource boolToVisConv}}"
                            Margin="8,0,0,0" />
                </StackPanel>
            </DockPanel>
        </Border>
        
        <!-- Listview showing all general meetings -->
        <ListView Style="{StaticResource StandardListViewStyle}"
                  ItemsSource="{Binding GeneralMeetingsCollectionView}"
                  lvl:ListViewLayoutManager.Enabled="True"
                  Grid.Row="2">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding MeetingDate, StringFormat='d'}" Header="Dato" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding Stock.Name}" Header="Papir" Width="260" />

                        <GridViewColumn Header="Udbytte" HeaderTemplate="{StaticResource RightGridViewHeaderTemplate}" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DividendRate}" TextAlignment="Right" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn lvl:RangeColumn.IsFillColumn="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0">
                                        <Button Style="{StaticResource SmallEditButtonStyle}"
                                                Command="{Binding DataContext.BeginEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,5,0" />

                                        <Button Style="{StaticResource SmallDeleteButtonStyle}"
                                                Command="{Binding DataContext.BeginDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
