src/StockBuddy.Client.Wpf/Views/StockSplitManagementView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.StockSplitManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:local="clr-namespace:StockBuddy.Client.Wpf.Views"
             xmlns:lvl="clr-namespace:Itenso.Windows.Controls.ListViewLayout;assembly=Itenso.Windows.Controls.ListViewLayout"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- Inputcontrols to create/edit stocksplits -->
        <Border Style="{StaticResource ViewBoxStyle2}" 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch"
                Padding="10"
                Margin="0,0,0,15">

            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal"
                            IsEnabled="{Binding IsDeleting, Converter={StaticResource invertBoolConv}}">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Margin" Value="0,0,15,0" />
                        </Style>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource SmallColoredTextBlockStyle}">
                            <Setter Property="Margin" Value="0,0,0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- Dato -->
                    <StackPanel>
                        <TextBlock Text="Dato:" />
                        
                        <DatePicker Style="{StaticResource SmallDatePickerStyle}"
                                    SelectedDate="{Binding SelectedStockSplit.Date}"/>
                    </StackPanel>

                    <!-- Oprindeligt papir -->
                    <StackPanel>
                        <TextBlock Text="Oprindeligt papir:" />
                        
                        <tk:AutoCompleteBox Style="{StaticResource SmallAutoCompleteBoxStyle}"
                                            ItemsSource="{Binding SharedDataProvider.Stocks}"
                                            SelectedItem="{Binding SelectedStockSplit.OldStock, Mode=TwoWay}"
                                            ValueMemberBinding="{Binding Name}"
                                            Text="{Binding OldStockFilterText, Mode=TwoWay}"
                                            Width="250" />
                    </StackPanel>

                    <!-- Nyt papir -->
                    <StackPanel>
                        <TextBlock Text="Nyt papir:" />
                        
                        <tk:AutoCompleteBox Style="{StaticResource SmallAutoCompleteBoxStyle}"
                                            ItemsSource="{Binding SharedDataProvider.Stocks}"
                                            SelectedItem="{Binding SelectedStockSplit.NewStock, Mode=TwoWay}"
                                            ValueMemberBinding="{Binding Name}"
                                            Text="{Binding NewStockFilterText, Mode=TwoWay}"
                                            Width="250" />
                    </StackPanel>

                    <!-- Forhold -->
                    <StackPanel>
                        <TextBlock Text="Forhold:" />
                        
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <Style TargetType="{x:Type xtk:IntegerUpDown}" BasedOn="{StaticResource SmallInputElementStyle}">
                                    <Setter Property="Minimum" Value="1" />
                                    <Setter Property="Maximum" Value="10" />
                                    <Setter Property="Width" Value="42" />
                                    <Setter Property="Margin" Value="0,0,8,0" />
                                </Style>
                            </StackPanel.Resources>
                            <xtk:IntegerUpDown Value="{Binding SelectedStockSplit.RatioFrom}" />
                            <xtk:IntegerUpDown Value="{Binding SelectedStockSplit.RatioTo}" />
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Button Style="{StaticResource LargeTriggeredButtonStyle}"
                            Command="{Binding SaveCommand}" />
                    
                    <Button Style="{StaticResource LargeCancelButtonStyle}"
                            Command="{Binding ResetCommand}"
                            Visibility="{Binding CanResetModification, Converter={StaticResource boolToVisConv}}"
                            Margin="8,0,0,0" />
                </StackPanel>
            </DockPanel>
        </Border>
        
        <!-- Listview showing all stocksplits -->
        <ListView Style="{StaticResource StandardListViewStyle}"
                  ItemsSource="{Binding StockSplits}"
                  lvl:ListViewLayoutManager.Enabled="True"
                  Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn DisplayMemberBinding="{Binding Date, StringFormat='d'}" Header="Dato" Width="120" />
                        <GridViewColumn DisplayMemberBinding="{Binding OldStock.Name}" Header="Oprindeligt papir" Width="260" />
                        <GridViewColumn DisplayMemberBinding="{Binding NewStock.Name}" Header="Nyt papir" Width="260" />
                        
                        <GridViewColumn Header="Forhold" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0}:{1}">
                                                <Binding Path="RatioFrom" />
                                                <Binding Path="RatioTo" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        
                        <GridViewColumn lvl:RangeColumn.IsFillColumn="True">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,4,0">
                                        <Button Style="{StaticResource SmallEditButtonStyle}"
                                                Command="{Binding DataContext.BeginEditCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}"
                                                Margin="0,0,5,0" />

                                        <Button Style="{StaticResource SmallDeleteButtonStyle}"
                                                Command="{Binding DataContext.BeginDeleteCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                                CommandParameter="{Binding}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
