src/StockBuddy.Client.Wpf/Views/StockDeletionView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.StockDeletionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ViewBoxStyle1}"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                MaxWidth="650"
                Padding="40">

            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Style="{StaticResource ColoredTextBlockStyle}" 
                            Text="Vil du virkeligt slette papiret?"
                            FontSize="26"
                            HorizontalAlignment="Center"
                            Margin="0,0,0,20" />

                <TextBlock Style="{StaticResource ColoredTextBlockStyle}" 
                           FontSize="22"
                           HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} ({1})" 
                                      FallbackValue="Vestas Wind Systemt (VWS.CO)">
                            <Binding Path="Stock.Name" />
                            <Binding Path="Stock.Symbol" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <TextBlock Style="{StaticResource LargeColoredTextBlockStyle}" 
                           Visibility="{Binding IsStockReferenced, Converter={StaticResource boolToVisConv}}"
                           TextWrapping="Wrap"
                           Margin="0,60,0,0">
                        <Run Text="Papiret er refereret forskellige steder i systemet, så det kan ikke slettes helt." />
                        <LineBreak />
                        <LineBreak />
                        <Run Text="Det vil blive deaktiveret, så det ikke længere kan anvendes til oprettelse af handler osv." />
                        <Run Text="men stadigvæk være tilgængeligt for eksisterende data der refererer det." />
                </TextBlock>
            </StackPanel>
        </Border>

        <StackPanel Style="{StaticResource BottomViewPanelStyle}"
                    Grid.Row="1">

            <Button Style="{StaticResource StandardButtonStyle}"
                    Content="SLET PAPIR"
                    Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
