src/StockBuddy.Client.Wpf/Views/StockEditorView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.StockEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:behaviors="clr-namespace:StockBuddy.Client.Wpf.Behaviors"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeColoredTextBlockStyle}" />
            </StackPanel.Resources>

            <TextBlock Text="Navn:" />

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Text="{Binding Stock.Name, UpdateSourceTrigger=PropertyChanged}"
                     behaviors:FocusElementBehavior.GiveKeyboardFocus="{Binding IsNavigatedTo}"
                     Width="300"
                     Margin="0,4,0,25" />

            <TextBlock Text="Symbol:" />

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Text="{Binding Stock.Symbol, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Margin="0,4,0,25" />

            <TextBlock Text="Isin:" />

            <TextBox Style="{StaticResource LargeTextBoxStyle}"
                     Text="{Binding Stock.Isin, UpdateSourceTrigger=PropertyChanged}"
                     Width="200"
                     Margin="0,4,0,25" />
            
            <TextBlock Text="Papir type:" />
            
            <ComboBox Style="{StaticResource StandardComboBoxStyle}"
                      ItemsSource="{Binding StockTypeChoices}"
                      SelectedValue="{Binding Stock.StockType}"
                      Width="200"
                      Margin="0,4,0,25" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Style="{StaticResource BottomViewPanelStyle}">

            <Button Content="GEM PAPIR"
                    Command="{Binding SaveStockCommand}"
                    Style="{StaticResource StandardButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
