src/StockBuddy.Client.Wpf/Views/StockManagementView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.StockManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:commands="clr-namespace:StockBuddy.Client.Shared.Commands;assembly=StockBuddy.Client.Shared"
             xmlns:vms="clr-namespace:StockBuddy.Client.Shared.ViewModels;assembly=StockBuddy.Client.Shared"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="1000"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Border Style="{StaticResource ButtonMenuBarStyle}"
                Grid.Row="0">

            <DockPanel LastChildFill="False">
                <StackPanel Orientation="Horizontal">
                    <Button Style="{StaticResource AddButtonStyle}" 
                            Content="NYT PAPIR"
                            Command="{x:Static commands:GlobalCommands.ViewNavigatorCommand}" 
                            CommandParameter="{x:Type vms:StockEditorViewModel}" />

                    <Button Style="{StaticResource EditButtonStyle}" 
                            Content="RET PAPIR"
                            Command="{Binding EditCurrentStockCommand}" />

                    <Button Style="{StaticResource DeleteButtonStyle}" 
                            Content="SLET PAPIR"
                            Command="{Binding DeleteCurrentStockCommand}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button Style="{StaticResource MeetingMenuButtonStyle}"
                            Content="GENERALFORSAMLINGER"
                            Command="{x:Static commands:GlobalCommands.ViewNavigatorCommand}"
                            CommandParameter="{x:Type vms:GeneralMeetingManagementViewModel}" />

                    <Button Style="{StaticResource StockSplitsMenuButtonStyle}"
                            Content="AKTIESPLITS"
                            Command="{x:Static commands:GlobalCommands.ViewNavigatorCommand}"
                            CommandParameter="{x:Type vms:StockSplitManagementViewModel}" />
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1"
              Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,10">
                
                <TextBox Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource SmallTextBoxStyle}"
                         Width="180"
                         Margin="0,0,10,0" />
                
                <ComboBox Style="{StaticResource SmallComboBoxStyle}"
                          ItemsSource="{Binding StockStatusFilterChoices}"
                          SelectedValue="{Binding SelectedStockStatusFilter}"
                          Width="130"
                          Margin="0,0,10,0" />
                
                <ComboBox Style="{StaticResource SmallComboBoxStyle}"
                          ItemsSource="{Binding StockTypeFilterChoices}"
                          SelectedValue="{Binding SelectedStockTypeFilter}"
                          Width="200" />
            </StackPanel>

            <ListView Style="{StaticResource StandardListViewStyle}"
                      ItemsSource="{Binding StocksCollectionView}"
                      SelectedItem="{Binding CurrentStock}"
                      Grid.Row="1"
                      x:Name="stocksListBox">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Width="250" Header="Navn">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <BulletDecorator>
                                            <BulletDecorator.Bullet>
                                                <Ellipse Height="10" Width="10">
                                                    <Ellipse.Style>
                                                        <Style TargetType="{x:Type Ellipse}">
                                                            <Setter Property="Fill" Value="Green" />
                                                                
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                                                    <Setter Property="Fill" Value="Red" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Ellipse.Style>
                                                </Ellipse>
                                            </BulletDecorator.Bullet>

                                            <TextBlock Text="{Binding Name}" Margin="8,0,0,0" />
                                        </BulletDecorator>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn DisplayMemberBinding="{Binding Symbol}" Width="180" Header="Symbol" />
                            <GridViewColumn DisplayMemberBinding="{Binding Isin}" Width="150" Header="Isin" />
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <TextBlock Grid.Row="1"
                       Style="{StaticResource LargeColoredTextBlockStyle}"
                       Text="Ingen papirer fundet"
                       FontWeight="Bold"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding HasItems, ElementName=stocksListBox, 
                                    Converter={StaticResource boolToVisConv}, 
                                    ConverterParameter=false}" />
        </Grid>
    </Grid>
</UserControl>
