src/StockBuddy.Client.Wpf/Views/TradeEditorView.xaml

<UserControl x:Class="StockBuddy.Client.Wpf.Views.TradeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:behaviors="clr-namespace:StockBuddy.Client.Wpf.Behaviors"
             mc:Ignorable="d" d:DesignHeight="700" d:DesignWidth="1100"
             Background="{StaticResource ViewBackgroundBrush}">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeColoredTextBlockStyle}" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Top part of screen with buy/sell radiobuttons -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center" 
                    Margin="0,20,0,0"
                    Grid.Row="0">

            <RadioButton Style="{StaticResource LargeGlowingRadioButtonStyle}" 
                         IsChecked="{Binding Trade.IsBuy}"
                         Content="KØB" />

            <RadioButton Style="{StaticResource LargeGlowingRadioButtonStyle}" 
                         IsChecked="{Binding Trade.IsSale}"
                         Content="SALG" />
        </StackPanel>

        <TextBlock Grid.Row="1"
                   Style="{StaticResource LargeColoredTextBlockStyle}"
                   Visibility="{Binding InfoMessage, Converter={StaticResource nullToVisConv}}"
                   Text="{Binding InfoMessage}"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />

        <Grid Grid.Row="1" 
              Visibility="{Binding InfoMessage, Converter={StaticResource nullToVisConv}, ConverterParameter=false}"
              VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left side of screen containing input elements -->
            <StackPanel Grid.Column="0"
                        HorizontalAlignment="Right"
                        Margin="0,0,100,0">

                <TextBlock Text="Papir:" />

                <tk:AutoCompleteBox Style="{StaticResource StandardAutoCompleteBoxStyle}"
                                    ItemsSource="{Binding StocksCollectionView}"
                                    SelectedItem="{Binding Trade.Stock, Mode=TwoWay}"
                                    ValueMemberBinding="{Binding Name}"
                                    Text="{Binding StockFilterText, Mode=TwoWay}"
                                    behaviors:FocusElementBehavior.GiveKeyboardFocus="{Binding IsNavigatedTo}"
                                    Margin="0,4,0,25"
                                    Width="250">
                    <tk:AutoCompleteBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="1">
                                <Grid.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Margin" Value="0,0,15,0" />
                                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        <Setter Property="FontFamily" Value="Verdana" />
                                        <Setter Property="FontSize" Value="11" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120" />
                                    <ColumnDefinition Width="300" />
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Symbol}" 
                                           Grid.Column="0" />

                                <TextBlock Text="{Binding Name}" 
                                           Grid.Column="1" />

                                <TextBlock Text="{Binding Isin}"
                                           HorizontalAlignment="Right"
                                           Margin="0"
                                           Grid.Column="2" />
                            </Grid>
                        </DataTemplate>
                    </tk:AutoCompleteBox.ItemTemplate>
                </tk:AutoCompleteBox>

                <TextBlock Text="Pris:" />

                <xtk:DecimalUpDown Value="{Binding Trade.Price}"
                                   Style="{StaticResource StandardInputElementStyle}"
                                   Minimum="0"
                                   Margin="0,4,0,25" />

                <TextBlock Text="Antal:" />

                <xtk:IntegerUpDown Value="{Binding Trade.Quantity}"
                                   Style="{StaticResource StandardInputElementStyle}"
                                   Maximum="{Binding Trade.MaximumTradeQuantity}"
                                   Minimum="1"
                                   Margin="0,4,0,25" />

                <TextBlock Text="Omkostninger:" />

                <xtk:DecimalUpDown Value="{Binding Trade.Commission}"
                                   Style="{StaticResource StandardInputElementStyle}"
                                   Minimum="0"
                                   Margin="0,4,0,25" />

                <TextBlock Text="Handelsdato:" />

                <DatePicker SelectedDate="{Binding Trade.TradeDate}"
                            Style="{StaticResource LargeDatePickerStyle}"
                            Margin="0,4,0,25" />
            </StackPanel>

            <!-- Right side of screen containing information about the new trade -->
            <Grid Grid.Column="1" 
                  Margin="100,0,20,0">

                <TextBlock Grid.Row="1"
                           Visibility="{Binding Trade.IsStockDefined, Converter={StaticResource boolToVisConv}, ConverterParameter=false}"
                           Style="{StaticResource LargeColoredTextBlockStyle}"
                           Text="Vælg et papir for at se informationer om handlen"
                           Width="300"
                           TextWrapping="Wrap"
                           TextAlignment="Center"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left" />

                <StackPanel Grid.Column="1"
                            Visibility="{Binding Trade.IsStockDefined, Converter={StaticResource boolToVisConv}}"
                            HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ColoredTextBlockStyle}" />

                        <Style x:Key="HeaderTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ColoredTextBlockStyle}">
                            <Setter Property="FontSize" Value="18" />
                            <Setter Property="Margin" Value="0,25,0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!-- Papirets navn -->
                    <!--<TextBlock Text="{Binding Trade.Stock.Name, FallbackValue='Vestas Wind Systems'}"
                               Style="{StaticResource LargeColoredTextBlockStyle}"
                               FontSize="18"
                               FontWeight="Bold" 
                               TextTrimming="CharacterEllipsis" />-->

                    <Grid Width="200" HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!-- Papiroplysninger -->
                        <TextBlock Text="Papiroplysninger"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   Grid.Row="0" Grid.ColumnSpan="2" />

                        <TextBlock Text="Beholdning:" Grid.Row="1" />

                        <TextBlock Text="{Binding TradeInfo.CurrentStockQuantity, StringFormat='{}{0:N0} stk'}"
                                   HorizontalAlignment="Right"
                                   Grid.Row="1" Grid.Column="1" />

                        <!-- Kursværdi -->
                        <TextBlock Text="Kursværdi"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   Grid.Row="2" Grid.ColumnSpan="2" />

                        <TextBlock Text="Denne handel:" Grid.Row="3" />

                        <TextBlock Text="{Binding TradeInfo.OriginalTradeValue, StringFormat=N2}"
                                   HorizontalAlignment="Right"
                                   Grid.Row="3" Grid.Column="1" />

                        <TextBlock Text="Realtime:" Grid.Row="4" />

                        <TextBlock Text="{Binding TradeInfo.CurrentTradeValue, StringFormat=N2}"
                                   HorizontalAlignment="Right"
                                   Grid.Row="4" Grid.Column="1" />

                        <TextBlock Text="Papiret i alt:" Grid.Row="5" />

                        <TextBlock Text="{Binding TradeInfo.StockValueInDeposit, StringFormat=N2}"
                                   HorizontalAlignment="Right"
                                   Grid.Row="5" Grid.Column="1" />

                        <!-- Andel i depotet -->
                        <TextBlock Text="Andel i depotet"
                                   Style="{StaticResource HeaderTextBlockStyle}"
                                   Grid.Row="6" Grid.ColumnSpan="2" />

                        <TextBlock Text="Denne handel:" Grid.Row="7" />

                        <TextBlock Text="{Binding TradeInfo.TradeShareInDeposit, StringFormat='{}{0:N2}%'}"
                                   HorizontalAlignment="Right"
                                   Grid.Row="7" Grid.Column="1" />

                        <TextBlock Text="Papiret i alt:" Grid.Row="8" />

                        <TextBlock Text="{Binding TradeInfo.StockShareInDeposit, StringFormat='{}{0:N2}%'}"
                                   HorizontalAlignment="Right"
                                   Grid.Row="8" Grid.Column="1" />
                    </Grid>

                    <!-- Seneste handler -->
                    <TextBlock Text="Seneste handler"
                               Style="{StaticResource HeaderTextBlockStyle}" />

                    <CheckBox IsChecked="{Binding IsShowingAllDepositsLatestTrades}"
                              HorizontalAlignment="Left" VerticalContentAlignment="Center">
                        <TextBlock Text="Alle depoter" Foreground="White" />
                    </CheckBox>

                    <Grid>
                        <TextBlock Text="Ingen handler lavet i papiret"
                                   Visibility="{Binding HasItems, ElementName=latestTradesItemsControl,
                                                Converter={StaticResource boolToVisConv},
                                                ConverterParameter=false}" />

                        <ItemsControl x:Name="latestTradesItemsControl"
                                      ItemsSource="{Binding LatestTrades}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InfoText}"
                                               Style="{StaticResource ColoredTextBlockStyle}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </Grid>

        <StackPanel Grid.Row="2"
                    Style="{StaticResource BottomViewPanelStyle}">

            <Button Content="OPRET HANDEL"
                    Command="{Binding SaveTradeCommand}"
                    Style="{StaticResource StandardButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
