src/StockBuddy.Client.Wpf/ResourceDictionaries/ExpandableGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ExpandableGridStyle" TargetType="{x:Type HeaderedItemsControl}">
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type HeaderedItemsControl}">
                    <Grid>
                        <!-- The body, containing Expanders. Has a top-margin of 40 so it will be moved down below the header. -->
                        <ScrollViewer VerticalAlignment="Top"
                                      VerticalScrollBarVisibility="Auto">
                            <ItemsPresenter x:Name="body" Margin="0,35,0,0">
                                <ItemsPresenter.Resources>
                                    <Style TargetType="{x:Type Expander}" BasedOn="{StaticResource ResourceKey={x:Type Expander}}">
                                        <Setter Property="Background" Value="#3B1B10" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Margin" Value="0,2,0,0" />
                                    </Style>

                                    <Style TargetType="{x:Type ListBox}">
                                        <Setter Property="AlternationCount" Value="2" />
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Margin" Value="-1" />
                                        <Setter Property="SelectionMode" Value="Extended" />
                                        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
                                        <Setter Property="FontSize" Value="13" />

                                        <Setter Property="ItemContainerStyle">
                                            <Setter.Value>
                                                <Style TargetType="{x:Type ListBoxItem}">
                                                    <Setter Property="Padding" Value="10,0" />
                                                    <Setter Property="MinHeight" Value="25" />

                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                                <Border Background="{TemplateBinding Background}" 
                                                                Padding="{TemplateBinding Padding}">
                                                                    <ContentPresenter VerticalAlignment="Center" />
                                                                </Border>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>

                                                    <Style.Triggers>
                                                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                            <Setter Property="Background" Value="#5C2B0F" />
                                                        </Trigger>
                                                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                            <Setter Property="Background" Value="#4A230D" />
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#914B00" />
                                                        </Trigger>
                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ItemsPresenter.Resources>
                            </ItemsPresenter>
                        </ScrollViewer>

                        <!-- The header. Is after the "body" so it will be placed on top. 
                             Width is bound to the body so it will resize when a scrollbar is shown. -->
                        <Border VerticalAlignment="Top" 
                                HorizontalAlignment="Left" 
                                Background="#692302" 
                                Height="35" Padding="8,0" 
                                Width="{Binding ActualWidth, ElementName=body}">
                            <ContentPresenter ContentSource="Header">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ColoredTextBlockStyle}">
                                        <Setter Property="FontSize" Value="15" />
                                        <Setter Property="FontWeight" Value="Bold" />
                                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    
</ResourceDictionary>