src/StockBuddy.Client.Wpf/ResourceDictionaries/InputElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
                    xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style x:Key="StandardInputElementStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource ErrorTemplate}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource StandardFont}" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Padding" Value="2" />
        <Setter Property="Width" Value="160" />
    </Style>

    <Style x:Key="SmallTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardInputElementStyle}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="LargeTextBoxStyle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource StandardInputElementStyle}">
        <Setter Property="Padding" Value="4" />
    </Style>

    <Style x:Key="SmallDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StandardInputElementStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="1,2,1,2" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Width" Value="110" />
    </Style>

    <Style x:Key="LargeDatePickerStyle" TargetType="{x:Type DatePicker}" BasedOn="{StaticResource StandardInputElementStyle}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="2,3,2,3" />
    </Style>

    <Style x:Key="StandardAutoCompleteBoxStyle" TargetType="{x:Type tk:AutoCompleteBox}" BasedOn="{StaticResource StandardInputElementStyle}">
        <Setter Property="FilterMode" Value="ContainsOrdinal" />
        <Setter Property="IsTextCompletionEnabled" Value="True" />
        <Setter Property="MinimumPrefixLength" Value="0" />
        <Setter Property="Padding" Value="3" />
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="#006EFF" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Grid Margin="1">
                        <Grid.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Margin" Value="0,0,15,0" />
                                <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                <Setter Property="FontFamily" Value="Verdana" />
                                <Setter Property="FontSize" Value="11" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Symbol}" 
                                   Grid.Column="0" />

                        <TextBlock Text="{Binding Name}" 
                                   Grid.Column="1" />

                        <TextBlock Text="{Binding Isin}"
                                   HorizontalAlignment="Right"
                                   Margin="0"
                                   Grid.Column="2" />
                    </Grid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="SmallAutoCompleteBoxStyle" TargetType="{x:Type tk:AutoCompleteBox}" BasedOn="{StaticResource StandardAutoCompleteBoxStyle}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="25" />
    </Style>

    <Style x:Key="SmallInputElementStyle" TargetType="{x:Type Control}" BasedOn="{StaticResource StandardInputElementStyle}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Height" Value="25" />
    </Style>

</ResourceDictionary>