src/StockBuddy.Client.Wpf/ResourceDictionaries/ListViewStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StandardListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="#3B1B10" />
        <Setter Property="SelectionMode" Value="Single" />
        <Setter Property="AlternationCount" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="IsSynchronizedWithCurrentItem" Value="False" />

        <Style.Resources>
            <Style TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Background" Value="#692302" />
                <Setter Property="Margin" Value="-2" />
                <Setter Property="Padding" Value="8" />
                <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
                <Setter Property="FontSize" Value="15" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                            <Border Background="{TemplateBinding Background}" 
                                    Padding="{TemplateBinding Padding}">
                                <ContentPresenter VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#872C01" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ListViewItem}">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="4" />
                <Setter Property="MinHeight" Value="35" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                            <Border Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}">
                                <GridViewRowPresenter />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                        <Setter Property="Background" Value="#5C2B0F" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                        <Setter Property="Background" Value="#4A230D" />
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#914B00" />
                    </Trigger>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}" />
                        <Setter Property="Foreground" Value="{StaticResource SelectedItemForegroundBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Style.Resources>
    </Style>
    
    <!-- Use as HeaderTemplate for GridViewColumn to right-align the header text -->
    <DataTemplate x:Key="RightGridViewHeaderTemplate">
        <TextBlock HorizontalAlignment="Right" Text="{Binding}" />
    </DataTemplate>
</ResourceDictionary>