src/StockBuddy.Client.Wpf/ResourceDictionaries/ListBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StandardListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Border x:Name="border" 
                                        Background="#632101"
                                        BorderBrush="#D94A02" 
                                        BorderThickness="1">
                                    <ContentPresenter />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#802B01" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#F25202" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SelectedItemBorderBrush}" />
                                        <Setter Property="Foreground" Value="{StaticResource SelectedItemForegroundBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="Margin" Value="0,15,10,0" />

                    <Style.Triggers>
                        <!-- Er en datatrigger for første element i en ItemsControl.
                        Har anden margin end resten, så scrollbarens alignment passer -->
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                            <Setter Property="Margin" Value="0,1,10,0" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!-- *************************************************************** -->
    <!-- Styles for the global buttons in the topmost part of the window -->
    <!-- *************************************************************** -->
    <Style x:Key="GlobalButtonsListBoxStyle" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Margin" Value="2,0,0,0" />
                    <Setter Property="MinWidth" Value="110" />
                    <Setter Property="Cursor" Value="Hand" />

                    <!-- Hvert item indeholder en radiobutton som root element, da man ikke kan fjerne selection fra en
                         radiobutton når den er selected, som man kan ved en ListBoxItem. -->
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <RadioButton IsChecked="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                             GroupName="GlobalButtonGroup">
                                    <RadioButton.Template>
                                        <ControlTemplate TargetType="{x:Type RadioButton}">
                                            <ContentPresenter />
                                        </ControlTemplate>
                                    </RadioButton.Template>

                                    <Border x:Name="border"
                                            Background="#963107"
                                            BorderBrush="#914603"
                                            BorderThickness="0,0,0,4"
                                            Padding="3">
                                        <ContentPresenter />
                                    </Border>
                                </RadioButton>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="#B53D09" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="#AD5303" />
                                    </Trigger>

                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="{StaticResource SelectedItemBackgroundBrush}" />
                                        <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource SelectedItemBorderBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <StackPanel VerticalAlignment="Center">
                        <Image Source="{Binding ImageUri}"
                               Stretch="Uniform" 
                               Height="32" 
                               Width="32" />

                        <TextBlock Style="{StaticResource StandardTextBlockStyle}"
                                   Text="{Binding Caption}"
                                   Foreground="White"
                                   HorizontalAlignment="Center"
                                   FontSize="13" />
                    </StackPanel>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>