src/StockBuddy.Client.Wpf/ResourceDictionaries/TextElementStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <FontFamily x:Key="StandardFont">Segoe UI</FontFamily>

    <Style x:Key="StandardTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource StandardFont}" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
    </Style>

    <Style x:Key="ColoredTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource StandardTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource StandardForegroundBrush}" />
    </Style>

    <Style x:Key="LargeColoredTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ColoredTextBlockStyle}">
        <Setter Property="FontSize" Value="20" />
    </Style>

    <Style x:Key="SmallColoredTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource ColoredTextBlockStyle}">
        <Setter Property="FontSize" Value="16" />
    </Style>

    <Style x:Key="ProfitTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeColoredTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource ProfitForegroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>

    <Style x:Key="LossTextBlockStyle" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource LargeColoredTextBlockStyle}">
        <Setter Property="Foreground" Value="{StaticResource LossForegroundBrush}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="HorizontalAlignment" Value="Center" />
    </Style>


    <Style x:Key="StandardComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource StandardFont}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="DisplayMemberPath" Value="Key" />
        <Setter Property="SelectedValuePath" Value="Value" />
    </Style>

    <Style x:Key="SmallComboBoxStyle" TargetType="{x:Type ComboBox}" BasedOn="{StaticResource StandardComboBoxStyle}">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Padding" Value="5,4,5,2" />
        <Setter Property="Height" Value="25" />
    </Style>

</ResourceDictionary>