src/StockBuddy.Client.Wpf/ResourceDictionaries/ValidationErrorTemplateStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ErrorTemplate" TargetType="{x:Type Control}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <AdornedElementPlaceholder Grid.Column="0" VerticalAlignment="Center" />

                        <Border Grid.Column="1"
                                VerticalAlignment="Stretch"
                                Width="4"
                                Background="Blue"
                                Margin="-1,0,0,0"
                                ToolTipService.InitialShowDelay="0" 
                                ToolTipService.ShowOnDisabled="True">
                            <Border.ToolTip>
                                <ToolTip Background="Black"
                                         BorderBrush="#666666"
                                         BorderThickness="2"
                                         Opacity="0.70"
                                         HasDropShadow="False"
                                         Width="250"
                                         VerticalContentAlignment="Stretch"
                                         Foreground="White">
                                    <StackPanel Margin="4">
                                        <TextBlock Style="{StaticResource StandardTextBlockStyle}"
                                                   Text="Information"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Margin="0,0,0,3" />

                                        <TextBlock Style="{StaticResource StandardTextBlockStyle}"
                                                   Text="{Binding CurrentItem.ErrorContent}"
                                                   FontSize="14"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </ToolTip>
                            </Border.ToolTip>
                        </Border>
                        
                        <!--<Image Grid.Column="1" 
                               Stretch="Uniform" 
                               Source="{StaticResource QuestionImage}" 
                               Height="28" 
                               Width="28" 
                               VerticalAlignment="Center"
                               ToolTipService.InitialShowDelay="0" 
                               ToolTipService.ShowOnDisabled="True">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>

                            <Image.ToolTip>
                                <ToolTip Background="Black"
                                         BorderBrush="#666666"
                                         BorderThickness="2"
                                         Opacity="0.70"
                                         HasDropShadow="False"
                                         Width="250"
                                         VerticalContentAlignment="Stretch"
                                         Foreground="White">
                                    <StackPanel Margin="4">
                                        <TextBlock Style="{StaticResource StandardTextBlockStyle}"
                                                   Text="Information"
                                                   FontSize="15"
                                                   FontWeight="Bold"
                                                   Margin="0,0,0,3" />

                                        <TextBlock Style="{StaticResource StandardTextBlockStyle}"
                                                   Text="{Binding CurrentItem.ErrorContent}"
                                                   FontSize="14"
                                                   TextWrapping="Wrap" />
                                    </StackPanel>
                                </ToolTip>
                            </Image.ToolTip>
                        </Image>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource ErrorTemplate}" />-->

</ResourceDictionary>